DefaultHover - Pheonix ppo with no changes
train_w_historory1_action
	- ppo
	- observations: [xyz, rpy, vel_xyz, rpy_doy, target_dist, prev_action]
	- observation history set to 1
	- actions part of observation
	- performance is a bit iffy, similar to next case but more crashes
train_w_historory2_action
        - ppo
	- observations: same as above
        - observation history set to 2
        - actions part of observation
        - works best, more stable than default hover
        
Trying next,
train_w_historory1_action0
	- ppo with no action and current history
	
Should try,
train_w_historory1_action0_rpo_lstm
	- ppo with no action and current history

